{
  "name": "my-local-octokit-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "init:repo": "sh scripts/init-repo.sh",
    "start": "$npm_execpath run dev",
    "dev": "$npm_execpath run build:fast --watch",
    "build": "tsup ./src/index.ts ./src/cli.ts --target=es2022 --format=esm --clean --dts",
    "build:fast": "$npm_execpath run build --no-dts",
    "prepublishOnly": "$npm_execpath run build",
    "test": "$npm_execpath run build && $npm_execpath run test:only",
    "test:only": "vitest run",
    "e2e:login": "playwright codegen https://github.com/login",
    "e2e:login:save": "$npm_execpath run e2e:login --save-storage playwright/.auth/user.json",
    "e2e:login:check": "$npm_execpath run e2e:login --load-storage playwright/.auth/user.json"
  },
  "keywords": [],
  "author": "1natsu172",
  "license": "ISC",
  "bin": {
    "ghp": "./bin/cli"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@types/node": "^18.13.0",
    "dotenv": "^16.0.3",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "clipanion": "^3.2.0",
    "typanion": "^3.12.1"
  },
  "packageManager": "pnpm@7.27.1+sha1.75c15a7a16389531192dab282e45aacdac1ed4c0"
}
